In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
import seaborn as sns
import re
import math

In [2]:
df = pd.read_csv (r'/Users/juanmarin/IronHack/pipeline-proj/data/comb.csv')

In [100]:
df.head(5)

,name,Pos,Age,Tm,G,MP,PER,TS%,3PAr,FTr,...,USG%,OWS,DWS,WS,WS/48,OBPM,DBPM,BPM,VORP,salary
0,Quincy Acy,PF,28,PHO,10,123,2.9,0.379,0.833,0.556,...,9.2,-0.1,0.0,-0.1,-0.022,-7.6,-0.5,-8.1,-0.2,"$213,948"
1,Jaylen Adams,PG,22,ATL,34,428,7.6,0.474,0.673,0.082,...,13.5,-0.1,0.2,0.1,0.011,-3.8,-0.5,-4.3,-0.2,"$236,854"
2,Steven Adams,C,25,OKC,80,2669,18.5,0.591,0.002,0.361,...,16.4,5.1,4.0,9.1,0.163,0.7,0.4,1.1,2.1,"$24,157,304"
3,Bam Adebayo,C,21,MIA,82,1913,17.9,0.623,0.031,0.465,...,15.8,3.4,3.4,6.8,0.171,-0.4,2.2,1.8,1.8,"$2,955,840"
4,Deng Adel,SF,21,CLE,19,194,2.7,0.424,0.639,0.111,...,9.9,-0.2,0.0,-0.2,-0.054,-6.0,-1.6,-7.5,-0.3,"$77,250"

In [101]:
#Lets start dropping some rows
#We will drop rows of players who have not played enough games or minutes
#For their PER to be considered as consistent
average_minutes = df["MP"].mean()
average_games = df["G"].mean()
average_mins_per_game = average_minutes/average_games
cut_off_value = average_mins_per_game * 15
df = df[df["MP"] > cut_off_value]
df.reset_index(drop=True, inplace=True)
print(cut_off_value)

339.809334731795

In [102]:
df.head(5)

,name,Pos,Age,Tm,G,MP,PER,TS%,3PAr,FTr,...,USG%,OWS,DWS,WS,WS/48,OBPM,DBPM,BPM,VORP,salary
0,Jaylen Adams,PG,22,ATL,34,428,7.6,0.474,0.673,0.082,...,13.5,-0.1,0.2,0.1,0.011,-3.8,-0.5,-4.3,-0.2,"$236,854"
1,Steven Adams,C,25,OKC,80,2669,18.5,0.591,0.002,0.361,...,16.4,5.1,4.0,9.1,0.163,0.7,0.4,1.1,2.1,"$24,157,304"
2,Bam Adebayo,C,21,MIA,82,1913,17.9,0.623,0.031,0.465,...,15.8,3.4,3.4,6.8,0.171,-0.4,2.2,1.8,1.8,"$2,955,840"
3,LaMarcus Aldridge,C,33,SAS,81,2687,22.9,0.576,0.032,0.312,...,26.9,6.4,2.9,9.3,0.167,2.4,-0.6,1.8,2.6,"$22,347,015"
4,Grayson Allen,SG,23,UTA,38,416,7.5,0.516,0.556,0.337,...,24.4,-0.4,0.4,0.0,0.002,-4.2,-2.1,-6.3,-0.5,"$2,076,960"

In [103]:
df.shape

(437, 27)

In [104]:
df['salary'] = df['salary'].apply(lambda x: x[1:])
df['salary'] = df['salary'].apply(lambda x: x.replace(",",""))

In [105]:
df.head(5)

,name,Pos,Age,Tm,G,MP,PER,TS%,3PAr,FTr,...,USG%,OWS,DWS,WS,WS/48,OBPM,DBPM,BPM,VORP,salary
0,Jaylen Adams,PG,22,ATL,34,428,7.6,0.474,0.673,0.082,...,13.5,-0.1,0.2,0.1,0.011,-3.8,-0.5,-4.3,-0.2,236854
1,Steven Adams,C,25,OKC,80,2669,18.5,0.591,0.002,0.361,...,16.4,5.1,4.0,9.1,0.163,0.7,0.4,1.1,2.1,24157304
2,Bam Adebayo,C,21,MIA,82,1913,17.9,0.623,0.031,0.465,...,15.8,3.4,3.4,6.8,0.171,-0.4,2.2,1.8,1.8,2955840
3,LaMarcus Aldridge,C,33,SAS,81,2687,22.9,0.576,0.032,0.312,...,26.9,6.4,2.9,9.3,0.167,2.4,-0.6,1.8,2.6,22347015
4,Grayson Allen,SG,23,UTA,38,416,7.5,0.516,0.556,0.337,...,24.4,-0.4,0.4,0.0,0.002,-4.2,-2.1,-6.3,-0.5,2076960

In [106]:
#Get rid of dollar sign from salary column
df['salary'] = df['salary'].apply(lambda x: int(x))

In [107]:
df.shape

(437, 27)

In [108]:
df.head(5)

,name,Pos,Age,Tm,G,MP,PER,TS%,3PAr,FTr,...,USG%,OWS,DWS,WS,WS/48,OBPM,DBPM,BPM,VORP,salary
0,Jaylen Adams,PG,22,ATL,34,428,7.6,0.474,0.673,0.082,...,13.5,-0.1,0.2,0.1,0.011,-3.8,-0.5,-4.3,-0.2,236854
1,Steven Adams,C,25,OKC,80,2669,18.5,0.591,0.002,0.361,...,16.4,5.1,4.0,9.1,0.163,0.7,0.4,1.1,2.1,24157304
2,Bam Adebayo,C,21,MIA,82,1913,17.9,0.623,0.031,0.465,...,15.8,3.4,3.4,6.8,0.171,-0.4,2.2,1.8,1.8,2955840
3,LaMarcus Aldridge,C,33,SAS,81,2687,22.9,0.576,0.032,0.312,...,26.9,6.4,2.9,9.3,0.167,2.4,-0.6,1.8,2.6,22347015
4,Grayson Allen,SG,23,UTA,38,416,7.5,0.516,0.556,0.337,...,24.4,-0.4,0.4,0.0,0.002,-4.2,-2.1,-6.3,-0.5,2076960

In [109]:
#Create new column which will equal performance per dollar spent
df["return"] = np.log10(df["PER"]*1e8 / df["salary"])

In [110]:
df.head(5)

,name,Pos,Age,Tm,G,MP,PER,TS%,3PAr,FTr,...,OWS,DWS,WS,WS/48,OBPM,DBPM,BPM,VORP,salary,return
0,Jaylen Adams,PG,22,ATL,34,428,7.6,0.474,0.673,0.082,...,-0.1,0.2,0.1,0.011,-3.8,-0.5,-4.3,-0.2,236854,3.506333
1,Steven Adams,C,25,OKC,80,2669,18.5,0.591,0.002,0.361,...,5.1,4.0,9.1,0.163,0.7,0.4,1.1,2.1,24157304,1.884123
2,Bam Adebayo,C,21,MIA,82,1913,17.9,0.623,0.031,0.465,...,3.4,3.4,6.8,0.171,-0.4,2.2,1.8,1.8,2955840,2.782172
3,LaMarcus Aldridge,C,33,SAS,81,2687,22.9,0.576,0.032,0.312,...,6.4,2.9,9.3,0.167,2.4,-0.6,1.8,2.6,22347015,2.010616
4,Grayson Allen,SG,23,UTA,38,416,7.5,0.516,0.556,0.337,...,-0.4,0.4,0.0,0.002,-4.2,-2.1,-6.3,-0.5,2076960,2.557633

In [111]:
df.sort_values(by='return', ascending=False)

,name,Pos,Age,Tm,G,MP,PER,TS%,3PAr,FTr,...,OWS,DWS,WS,WS/48,OBPM,DBPM,BPM,VORP,salary,return
6,Kadeem Allen,SG,26,NYK,19,416,16.2,0.574,0.255,0.383,...,0.7,0.2,1.0,0.111,0.3,0.3,0.6,0.3,77250,4.321617
79,Alex Caruso,PG,24,LAL,25,531,13.9,0.569,0.289,0.370,...,0.5,0.6,1.0,0.093,-1.0,0.7,-0.2,0.2,77250,4.255116
261,Damion Lee,SG,26,GSW,32,375,11.9,0.578,0.535,0.173,...,0.3,0.4,0.7,0.090,-1.2,-1.1,-2.2,0.0,77250,4.187648
40,Jaron Blossomgame,SF,25,CLE,27,439,10.2,0.510,0.368,0.123,...,0.2,0.1,0.3,0.030,-1.9,-1.8,-3.8,-0.2,77250,4.120702
424,Johnathan Williams,C,23,LAL,24,372,15.1,0.599,0.018,0.436,...,0.7,0.3,1.0,0.135,-2.0,-1.1,-3.2,-0.1,127250,4.074319
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
423,Andrew Wiggins,SF,23,MIN,73,2543,12.4,0.493,0.288,0.245,...,-0.6,1.3,0.6,0.012,-1.2,-1.8,-3.0,-0.6,25467250,1.687440
287,Wesley Matthews,SG,32,IND,23,725,9.2,0.543,0.619,0.229,...,0.3,0.7,1.0,0.067,-2.0,-0.4,-2.4,-0.1,19360228,1.676877
44,Avery Bradley,SG,28,LAC,49,1463,5.5,0.464,0.410,0.060,...,-1.0,0.6,-0.3,-0.011,-3.7,-0.9,-4.6,-1.0,12000000,1.661181
101,Allen Crabbe,SG,26,BRK,43,1133,7.7,0.519,0.694,0.150,...,-0.2,1.0,0.8,0.035,-2.4,-0.4,-2.8,-0.2,19332500,1.600203
339,Chandler Parsons,SF,30,MEM,25,496,8.5,0.484,0.516,0.137,...,-0.6,0.6,0.0,-0.004,-3.9,-0.5,-4.4,-0.3,24107258,1.547271

In [112]:
df.to_csv(r'/Users/juanmarin/IronHack/pipeline-proj/data/ordered.csv', index = False)

In [10]:
df = pd.read_csv (r'/Users/juanmarin/IronHack/pipeline-proj/data/ordered.csv')

In [26]:
print(df.sort_values(by="salary", ascending = False).head(5))

                  name Pos  Age   Tm   G    MP   PER    TS%   3PAr    FTr  \
107      Stephen Curry  PG   30  GSW  69  2331  24.4  0.641  0.604  0.214
420  Russell Westbrook  PG   30  OKC  73  2630  21.1  0.501  0.279  0.306
223       LeBron James  SF   34  LAL  55  1937  25.6  0.588  0.299  0.382
341         Chris Paul  PG   33  HOU  58  1857  19.7  0.560  0.493  0.282
276         Kyle Lowry  PG   32  TOR  65  2213  16.5  0.562  0.613  0.263

     ...  OWS  DWS   WS  WS/48  OBPM  DBPM  BPM  VORP    salary    return
107  ...  7.2  2.5  9.7  0.199   7.1  -0.5  6.6   5.1  37457154  1.813855
420  ...  1.8  5.0  6.8  0.124   2.8   2.4  5.2   4.7  35665000  1.772040
223  ...  4.7  2.6  7.2  0.179   6.4   1.7  8.0   4.9  35654150  1.856130
341  ...  4.4  2.2  6.6  0.172   2.7   1.1  3.9   2.8  35654150  1.742356
276  ...  3.6  3.0  6.6  0.144   1.7   0.6  2.3   2.4  32700000  1.702936

[5 rows x 28 columns]

In [16]:
print(df[df['name'] == "LeBron James"])

             name Pos  Age   Tm   G    MP   PER    TS%   3PAr    FTr  ...  \
223  LeBron James  SF   34  LAL  55  1937  25.6  0.588  0.299  0.382  ...

     OWS  DWS   WS  WS/48  OBPM  DBPM  BPM  VORP    salary   return
223  4.7  2.6  7.2  0.179   6.4   1.7  8.0   4.9  35654150  1.85613

[1 rows x 28 columns]